helm/ingest/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ingest.fullname" . }}
  labels:
    {{- include "ingest.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ingest.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ingest.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ingest.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: datadog
          image: gcr.io/datadoghq/dogstatsd:latest
          env:
          - name: "DD_API_KEY"
            value: "{{ .Values.metrics.data_dog_api_key }}"
          ports:
          - containerPort: 8125
            hostPort: 8125
            name: dogstatsdport
            protocol: UDP
        - name: {{ .Chart.Name }}
          env:
          - name: INGESTER_METRICS_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: INGESTER_METRICS_PORT
            value: "8125"
          - name: INGESTER_DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: {{ include "ingest.secret" . }}
                key: INGESTER_DATABASE_URL
                optional: false
          - name: INGESTER_MESSENGER_CONFIG
            valueFrom:
              secretKeyRef:
                name: {{ include "ingest.secret" . }}
                key: INGESTER_MESSENGER_CONFIG
                optional: false
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image }}"
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          readinessProbe:
            exec:
              command:
                - echo
                - "true"
          livenessProbe:
            exec:
              command:
                - echo
                - "true"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

helm/ingest/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ingest.fullname" . }}
  labels:
    {{- include "ingest.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ingest.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ingest.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ingest.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: datadog
          image: gcr.io/datadoghq/dogstatsd:latest
          env:
          - name: "DD_API_KEY"
            value: "{{ .Values.metrics.data_dog_api_key }}"
          ports:
          - containerPort: 8125
            hostPort: 8125
            name: dogstatsdport
            protocol: UDP
        - name: {{ .Chart.Name }}
          env:
          - name: INGESTER_METRICS_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: INGESTER_METRICS_PORT
            value: "8125"
          - name: INGESTER_DATABASE_CONFIG
            valueFrom:
              secretKeyRef:
                name: {{ include "ingest.secret" . }}
                key: INGESTER_DATABASE_CONFIG
                optional: false
          - name: INGESTER_RPC_CONFIG
            valueFrom:
              secretKeyRef:
                name: {{ include "ingest.secret" . }}
                key: INGESTER_RPC_CONFIG
                optional: false
          - name: INGESTER_MESSENGER_CONFIG
            valueFrom:
              secretKeyRef:
                name: {{ include "ingest.secret" . }}
                key: INGESTER_MESSENGER_CONFIG
                optional: false
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image }}"
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          readinessProbe:
            exec:
              command:
                - echo
                - "true"
          livenessProbe:
            exec:
              command:
                - echo
                - "true"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

helm/ingest/templates/deployment.yaml (diff)
@@ -46,11 +46,17 @@ spec:
                 fieldPath: status.hostIP
           - name: INGESTER_METRICS_PORT
             value: "8125"
-          - name: INGESTER_DATABASE_URL
+          - name: INGESTER_DATABASE_CONFIG
             valueFrom:
               secretKeyRef:
                 name: {{ include "ingest.secret" . }}
-                key: INGESTER_DATABASE_URL
+                key: INGESTER_DATABASE_CONFIG
+                optional: false
+          - name: INGESTER_RPC_CONFIG
+            valueFrom:
+              secretKeyRef:
+                name: {{ include "ingest.secret" . }}
+                key: INGESTER_RPC_CONFIG
                 optional: false
           - name: INGESTER_MESSENGER_CONFIG
             valueFrom:
