metaplex-rpc-proxy/envoy-compose.yaml (before)
static_resources:
  listeners:
    - name: main
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 9091
      filter_chains:
      - filters:
        - name: envoy.filters.network.http_connection_manager
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
            stat_prefix: ingress_http
            codec_type: AUTO
            route_config:
              name: local_route
              virtual_hosts:
                - name: local_service
                  domains: ["*"]
                  routes:
                    - match: {prefix: "/"}
                      route: {cluster: service}
            http_filters:
              - name: envoy.filters.http.wasm
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm
                  config:
                    name: "proxy"
                    root_id: "proxy"
                    vm_config:
                      runtime: "envoy.wasm.runtime.v8"
                      code:
                        local:
                          filename: "/etc/rpc_proxy.wasm"
                      environment_variables:
                        key_values:
                          PROXY_AUTH: test
                      allow_precompiled: true
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
  clusters:
    - name: service
      connect_timeout: 0.25s
      type: LOGICAL_DNS
      lb_policy: round_robin
      load_assignment:
        cluster_name: service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: api
                      port_value: 9090
    - name: rpc
      connect_timeout: 0.25s
      type: LOGICAL_DNS
      lb_policy: round_robin
      load_assignment:
        cluster_name: rpc
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: solana
                      port_value: 8899

metaplex-rpc-proxy/envoy-compose.yaml (after)
static_resources:
  listeners:
    - name: main
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 9091
      filter_chains:
      - filters:
        - name: envoy.filters.network.http_connection_manager
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
            stat_prefix: ingress_http
            codec_type: AUTO
            route_config:
              name: local_route
              virtual_hosts:
                - name: local_service
                  domains: ["*"]
                  routes:
                    - match: {prefix: "/"}
                      route: {cluster: service}
            http_filters:
              - name: envoy.filters.http.wasm
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm
                  config:
                    name: "proxy"
                    root_id: "proxy"
                    vm_config:
                      runtime: "envoy.wasm.runtime.v8"
                      configuration:
                        "@type": type.googleapis.com/google.protobuf.StringValue
                        value: "TOKEN"
                      code:
                        local:
                          filename: "/etc/rpc_proxy.wasm"
                      allow_precompiled: true
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
  clusters:
    - name: service
      connect_timeout: 0.25s
      type: LOGICAL_DNS
      lb_policy: round_robin
      load_assignment:
        cluster_name: service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: api
                      port_value: 9090
    - name: rpc
      connect_timeout: 0.25s
      type: LOGICAL_DNS
      lb_policy: round_robin
      load_assignment:
        cluster_name: rpc
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: solana
                      port_value: 8899

metaplex-rpc-proxy/envoy-compose.yaml (diff)
@@ -29,12 +29,12 @@ static_resources:
                     root_id: "proxy"
                     vm_config:
                       runtime: "envoy.wasm.runtime.v8"
+                      configuration:
+                        "@type": type.googleapis.com/google.protobuf.StringValue
+                        value: "TOKEN"
                       code:
                         local:
                           filename: "/etc/rpc_proxy.wasm"
-                      environment_variables:
-                        key_values:
-                          PROXY_AUTH: test
                       allow_precompiled: true
               - name: envoy.filters.http.router
                 typed_config:
