helm/api/templates/envoy-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "api.fullname" . }}-proxy-config
data:
  envoy.yaml: |
    static_resources:
      listeners:
        - name: main
          address:
            socket_address:
              address: 0.0.0.0
              port_value: 9091
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    stat_prefix: ingress_http
                    codec_type: AUTO
                    route_config:
                      name: local_route
                      virtual_hosts:
                        - name: local_service
                          domains: ["*"]
                          routes:
                            - match: {prefix: "/"}
                              route: {cluster: service}
                    http_filters:
                      - name: envoy.filters.http.wasm
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm
                          config:
                            name: "proxy"
                            root_id: "proxy"
                            vm_config:
                              runtime: "envoy.wasm.runtime.v8"
                              environment_variables:
                                key_values:
                                  PROXY_AUTH: "{{.Values.proxy.auth}}"
                              code:
                                local:
                                  filename: "/etc/rpc_proxy.wasm"
                              allow_precompiled: true
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
      clusters:
        - name: service
          connect_timeout: 0.25s
          type: LOGICAL_DNS
          lb_policy: round_robin
          load_assignment:
            cluster_name: service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: 127.0.0.1
                          port_value: 9090
        - name: rpc
          connect_timeout: 0.25s
          type: LOGICAL_DNS
          lb_policy: round_robin
          load_assignment:
            cluster_name: rpc
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: {{ .Values.proxy.host }}
                          port_value: 80
    {{/*        transport_socket:*/}}
    {{/*          name: envoy.transport_sockets.tls*/}}
    {{/*          typed_config:*/}}
    {{/*            "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext*/}}
    {{/*            sni: {{ .Values.proxy.sni }}*/}}
    {{/*            common_tls_context:*/}}
    {{/*              validation_context:*/}}
    {{/*                match_subject_alt_names:*/}}
    {{/*                  - exact: {{ .Values.proxy.wildCard }}*/}}
    {{/*                trusted_ca:*/}}
    {{/*                  filename: /etc/ssl/certs/ca-certificates.crt*/}}

helm/api/templates/envoy-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "api.fullname" . }}-proxy-config
data:
  envoy.yaml: |
    static_resources:
      listeners:
        - name: main
          address:
            socket_address:
              address: 0.0.0.0
              port_value: 9091
          filter_chains:
            - filters:
                - name: envoy.filters.network.http_connection_manager
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                    stat_prefix: ingress_http
                    codec_type: AUTO
                    route_config:
                      name: local_route
                      virtual_hosts:
                        - name: local_service
                          domains: ["*"]
                          routes:
                            - match: {prefix: "/"}
                              route: {cluster: service}
                    http_filters:
                      - name: envoy.filters.http.wasm
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm
                          config:
                            name: "proxy"
                            root_id: "proxy"
                            vm_config:
                              runtime: "envoy.wasm.runtime.v8"
                              configuration:
                                "@type": type.googleapis.com/google.protobuf.StringValue
                                value: "/{{.Values.proxy.auth}}"
                              code:
                                local:
                                  filename: "/etc/rpc_proxy.wasm"
                              allow_precompiled: true
                      - name: envoy.filters.http.router
                        typed_config:
                          "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
      clusters:
        - name: service
          connect_timeout: 0.25s
          type: LOGICAL_DNS
          lb_policy: round_robin
          load_assignment:
            cluster_name: service
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: 127.0.0.1
                          port_value: 9090
        - name: rpc
          connect_timeout: 0.25s
          type: LOGICAL_DNS
          lb_policy: round_robin
          load_assignment:
            cluster_name: rpc
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: {{ .Values.proxy.host }}
                          port_value: 80
    {{/*        transport_socket:*/}}
    {{/*          name: envoy.transport_sockets.tls*/}}
    {{/*          typed_config:*/}}
    {{/*            "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext*/}}
    {{/*            sni: {{ .Values.proxy.sni }}*/}}
    {{/*            common_tls_context:*/}}
    {{/*              validation_context:*/}}
    {{/*                match_subject_alt_names:*/}}
    {{/*                  - exact: {{ .Values.proxy.wildCard }}*/}}
    {{/*                trusted_ca:*/}}
    {{/*                  filename: /etc/ssl/certs/ca-certificates.crt*/}}

helm/api/templates/envoy-config.yaml (diff)
@@ -35,9 +35,9 @@ data:
                             root_id: "proxy"
                             vm_config:
                               runtime: "envoy.wasm.runtime.v8"
-                              environment_variables:
-                                key_values:
-                                  PROXY_AUTH: "{{.Values.proxy.auth}}"
+                              configuration:
+                                "@type": type.googleapis.com/google.protobuf.StringValue
+                                value: "/{{.Values.proxy.auth}}"
                               code:
                                 local:
                                   filename: "/etc/rpc_proxy.wasm"
